// чтобы удалить установленную зависимость(установленный модуль через npm),нужно прописать в терминале npm uninstall и название установленного модуля(например,npm uninstall nodemon),лучше создать, подключить git репозиторий в проект,сделать первый commit и push данных в git до того,как создали папку с фронтендом на react js,иначе могут быть ошибки(могут и не быть) сохранений git папки всего проекта и git папки самого фронтенда на react js

import Header from "./components/Header";

function App() {
  return (
    <>
      <Header/>
    </>
  );
}

export default App;
