import { model, Schema } from "mongoose";


// создаем схему,которая описывает то,как будет выглядеть объект в базе данных mongodb (в данном случае создаем схему(сущность) для комментариев),описываем поля
const CommentSchema = new Schema({

    name:{type:String, required:true}, 

    text:{type:String, required:true},

    rating:{type:Number, required:true}, // указываем этому полю для рейтинга комментария(рейтинг,который укажет пользователь при создании комментария) тип данных как Number,в этом поле будем хранить значение числа с типом данных как float(число с цифрами после запятой)

    createdTime:{type:String, required:true}, // указываем поле,в котором будем хранить значение даты,когда создался комментарий

    userId:{type:Schema.Types.ObjectId, ref:'User'} // указываем полю userId(в нем мы будем хранить ссылку на пользователя) тип Schema.Types.ObjectId и указываем ему,что оно будет ссылаться на нашу модель с названием 'User'(ref:'User'),чтобы связать объект комментария из сущности(модели) 'Comment' с объектом пользователя из сущности(модели) 'User'

})

export default model('Comment',CommentSchema);  // экспортируем модель,которая будет называться 'Comment'(указываем это первым параметром),и построена на основе нашей схемы CommentSchema(передаем ее вторым параметром)