import { model, Schema } from "mongoose"; // импортируем schema и model,для описани модели в базе данных mongodb


// создаем schema(схему),она описывает какие поля будет содержать сущность(в данном случае пользователя) в базе данных mongodb,указываем поле email с типом String,указываем,что оно будет уникальное(unique:true),то есть одинаковых таких записей в базе данных быть не должно,и указываем,что оно должно быть обязательным(required:true),также указываем другие поля password,isActivated(для того,чтобы узнать,подтвердил пользователь почту или нет,указываем ему тип Boolean и значение по дефолту false(default:false)),activationLink(в нем будем хранить ссылку для активации),в данном случае не делаем активацию аккаунта по почте,поэтому не указываем тут поля isActivated и activationLink
const UserSchema = new Schema({

    email:{type:String,unique:true,required:true},

    password:{type:String,required:true},

    userName:{type:String,required:true},

    role:{type:String,ref:'Role'} // указываем полю role тип String,чтобы пользователь обладал какой-то ролью,указываем в объекте поле ref название файла сущности(или название модели сущности (другой схемы,в данном случае для ролей) ,которую создали и экспортировали для базы данных mongodb)  и указываем ссылку на другую сущность,то есть это поле будет

})

export default model('User',UserSchema);  // экспортируем модель,которая будет называться 'User'(указываем это первым параметром),и построена на основе нашей схемы UserSchema(передаем ее вторым параметром)